<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ial-W5-A0q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Club-->
        <scene sceneID="Acw-W5-zcX">
            <objects>
                <tableViewController id="bDX-Wf-X8K" customClass="NewClubTableViewController" customModule="Fan_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qyX-fC-M2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="KNs-IQ-pxF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="QDz-qq-cEk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDz-qq-cEk" id="M0k-da-12T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-gk-P5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-tO-tW1">
                                                    <rect key="frame" x="320" y="189" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MTA-DT-l43"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fW7-d6-Oba"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="4o8-Eh-jN3" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="2Ha-IB-JJy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgF-gk-P5j" firstAttribute="leading" secondItem="M0k-da-12T" secondAttribute="leading" id="VYw-gc-AFb"/>
                                                <constraint firstItem="dqC-tO-tW1" firstAttribute="trailing" secondItem="M0k-da-12T" secondAttribute="trailingMargin" id="bRl-fw-xXJ"/>
                                                <constraint firstItem="dqC-tO-tW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M0k-da-12T" secondAttribute="leading" constant="20" symbolic="YES" id="d1K-cT-1S2"/>
                                                <constraint firstItem="qgF-gk-P5j" firstAttribute="top" secondItem="M0k-da-12T" secondAttribute="top" id="gcF-Wc-nEC"/>
                                                <constraint firstItem="dqC-tO-tW1" firstAttribute="bottom" secondItem="M0k-da-12T" secondAttribute="bottomMargin" id="iXT-nA-eIz"/>
                                                <constraint firstAttribute="trailing" secondItem="qgF-gk-P5j" secondAttribute="trailing" id="iu0-bL-nJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qgF-gk-P5j" secondAttribute="bottom" id="nKC-Rx-RoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="hxu-Mf-e6g">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxu-Mf-e6g" id="Fso-Y3-A6x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-Wb-mhE">
                                                    <rect key="frame" x="20" y="8" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-rl-5xq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Club Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-Ej-iSl">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bDX-Wf-X8K" id="cIe-AG-p6I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ovp-Wb-mhE" firstAttribute="leading" secondItem="Fso-Y3-A6x" secondAttribute="leading" constant="20" symbolic="YES" id="6TW-tV-WFS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ovp-Wb-mhE" secondAttribute="bottom" constant="4" id="9d3-Zs-foE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ovp-Wb-mhE" secondAttribute="trailing" constant="20" id="hqg-xL-0RC"/>
                                                <constraint firstItem="Ovp-Wb-mhE" firstAttribute="top" secondItem="Fso-Y3-A6x" secondAttribute="top" constant="8" id="uWM-HG-9aS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="0rK-hD-W1f">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rK-hD-W1f" id="jOW-Dc-GcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-3H-4Jt">
                                                    <rect key="frame" x="20" y="8" width="374" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-9A-dEm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Stadium Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-2d-upv">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bDX-Wf-X8K" id="Oa1-wC-P2I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Cj-3H-4Jt" secondAttribute="trailing" constant="20" id="J1H-eU-8q3"/>
                                                <constraint firstItem="4Cj-3H-4Jt" firstAttribute="leading" secondItem="jOW-Dc-GcU" secondAttribute="leading" constant="20" id="OXB-g7-H2h"/>
                                                <constraint firstAttribute="bottom" secondItem="4Cj-3H-4Jt" secondAttribute="bottom" constant="4" id="QpP-b4-5VK"/>
                                                <constraint firstItem="4Cj-3H-4Jt" firstAttribute="top" secondItem="jOW-Dc-GcU" secondAttribute="top" constant="8" id="SBQ-MW-PHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="vVu-5t-DG8">
                                        <rect key="frame" x="0.0" y="454.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVu-5t-DG8" id="cVe-R1-jx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-mm-Ymr">
                                                    <rect key="frame" x="20" y="8" width="344" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-rH-fgw">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-GC-DkL">
                                                            <rect key="frame" x="0.0" y="36.5" width="344" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bDX-Wf-X8K" id="ku6-XH-q1N"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-D8-Kpi">
                                                    <rect key="frame" x="372" y="49" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UAh-K3-z1j"/>
                                                        <constraint firstAttribute="width" constant="22" id="h13-lS-8Yj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="4o8-Eh-jN3" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="qH4-6s-cy8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dL-D8-Kpi" firstAttribute="centerY" secondItem="bPN-GC-DkL" secondAttribute="centerY" id="9PA-ll-R83"/>
                                                <constraint firstAttribute="bottom" secondItem="oGd-mm-Ymr" secondAttribute="bottom" constant="4" id="CoW-FY-B89"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dL-D8-Kpi" secondAttribute="trailing" id="GRo-Gw-lNx"/>
                                                <constraint firstItem="6dL-D8-Kpi" firstAttribute="leading" secondItem="oGd-mm-Ymr" secondAttribute="trailing" constant="8" id="lQW-vv-vKy"/>
                                                <constraint firstItem="oGd-mm-Ymr" firstAttribute="leading" secondItem="cVe-R1-jx9" secondAttribute="leading" constant="20" symbolic="YES" id="v99-WE-XZ1"/>
                                                <constraint firstItem="oGd-mm-Ymr" firstAttribute="top" secondItem="cVe-R1-jx9" secondAttribute="top" constant="8" id="vn8-Bb-fky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="UeJ-ST-GMG">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeJ-ST-GMG" id="ZLO-hK-Cqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-RA-Mi0" customClass="RatingControl" customModule="Fan_Diary" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDE-RA-Mi0" firstAttribute="centerY" secondItem="ZLO-hK-Cqg" secondAttribute="centerY" id="nAn-L6-0y0"/>
                                                <constraint firstItem="NDE-RA-Mi0" firstAttribute="centerX" secondItem="ZLO-hK-Cqg" secondAttribute="centerX" id="olN-PQ-fBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDX-Wf-X8K" id="dwz-u1-VUQ"/>
                            <outlet property="delegate" destination="bDX-Wf-X8K" id="q1p-OY-hxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Club" id="qte-bq-4Oq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D44-9U-0Wl">
                            <connections>
                                <action selector="cancelAction:" destination="bDX-Wf-X8K" id="2SH-3c-XGt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mJY-Sc-3f7">
                            <connections>
                                <segue destination="3yI-OQ-04w" kind="unwind" unwindAction="unwindSegue:" id="4sF-Sm-qxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubImage" destination="qgF-gk-P5j" id="xSf-7h-vuZ"/>
                        <outlet property="clubNameTF" destination="XDc-Ej-iSl" id="hvd-E3-pOY"/>
                        <outlet property="locationTF" destination="bPN-GC-DkL" id="N8y-Vg-xdo"/>
                        <outlet property="ratingControl" destination="NDE-RA-Mi0" id="jhG-fx-nnT"/>
                        <outlet property="saveButton" destination="mJY-Sc-3f7" id="3n9-d2-aqW"/>
                        <outlet property="stadiumNameTF" destination="cPe-2d-upv" id="eY8-lS-dMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXF-Pi-3cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3yI-OQ-04w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="80"/>
        </scene>
        <!--Fan Diary-->
        <scene sceneID="sUv-UY-egh">
            <objects>
                <viewController id="nw5-Kl-7JA" customClass="MainTableViewController" customModule="Fan_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adF-NL-g5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YsR-Dj-0WE">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ghY-N4-c8q" customClass="CustomTableViewCell" customModule="Fan_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghY-N4-c8q" id="1FV-05-fNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-Sk-hlY">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4XR-sO-UNs"/>
                                                        <constraint firstAttribute="width" constant="65" id="URL-Z1-RK7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-20-ENM">
                                                    <rect key="frame" x="100" y="8" width="294" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-D7-Ifq">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Hs-q5L">
                                                            <rect key="frame" x="0.0" y="27" width="294" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-CH-h2Q">
                                                            <rect key="frame" x="0.0" y="49.5" width="294" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4E-Sk-hlY" firstAttribute="centerY" secondItem="1FV-05-fNP" secondAttribute="centerY" id="GPd-cT-pR8"/>
                                                <constraint firstItem="F4E-Sk-hlY" firstAttribute="leading" secondItem="1FV-05-fNP" secondAttribute="leading" constant="15" id="PM3-4S-Gum"/>
                                                <constraint firstAttribute="bottom" secondItem="iwN-20-ENM" secondAttribute="bottom" constant="8" id="SeJ-Fa-CTr"/>
                                                <constraint firstItem="iwN-20-ENM" firstAttribute="top" secondItem="1FV-05-fNP" secondAttribute="top" constant="8" id="U4C-Dl-ZmQ"/>
                                                <constraint firstItem="iwN-20-ENM" firstAttribute="leading" secondItem="F4E-Sk-hlY" secondAttribute="trailing" constant="20" id="WPc-c7-XiN"/>
                                                <constraint firstAttribute="trailing" secondItem="iwN-20-ENM" secondAttribute="trailing" constant="20" id="eVw-9N-Vr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubNameLabel" destination="SLh-D7-Ifq" id="bqJ-WL-sNc"/>
                                            <outlet property="stadiumImage" destination="F4E-Sk-hlY" id="ExO-mK-3m6"/>
                                            <outlet property="stadiumLocationLabel" destination="2bb-CH-h2Q" id="BI6-do-gav"/>
                                            <outlet property="stadiumNameLabel" destination="OVD-Hs-q5L" id="Es7-l1-pXj"/>
                                            <segue destination="bDX-Wf-X8K" kind="show" identifier="showDetail" id="qqo-3M-Gqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nw5-Kl-7JA" id="vhE-MM-iIp"/>
                                    <outlet property="delegate" destination="nw5-Kl-7JA" id="lQM-bc-tdf"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9zM-Lg-gd8">
                                <rect key="frame" x="0.0" y="135" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Club Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="nw5-Kl-7JA" eventType="valueChanged" id="RgF-mJ-n9M"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3O-Cs-oj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fan Diary" id="bZa-tF-mNB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="jMv-90-jcQ">
                            <connections>
                                <action selector="reversedSorting:" destination="nw5-Kl-7JA" id="0nY-hA-t9R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5I-lP-XYP">
                            <connections>
                                <segue destination="7El-qH-j5B" kind="presentation" id="2Bf-HF-X99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="jMv-90-jcQ" id="6v7-tr-kb6"/>
                        <outlet property="segmentedControl" destination="9zM-Lg-gd8" id="Ijc-8b-FnC"/>
                        <outlet property="tableView" destination="YsR-Dj-0WE" id="dh9-1Z-DXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-Om-Bve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxf-8G-5iZ">
            <objects>
                <navigationController id="Ial-W5-A0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBp-GY-UiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nw5-Kl-7JA" kind="relationship" relationship="rootViewController" id="0vF-5x-XWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeD-zA-tGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Muz-kw-UsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7El-qH-j5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zZ-Wx-DMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDX-Wf-X8K" kind="relationship" relationship="rootViewController" id="VmN-MS-gIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBR-33-c0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JL7-Pv-nlq">
            <objects>
                <viewController id="4o8-Eh-jN3" customClass="MapViewController" customModule="Fan_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPx-an-A7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-TA-jtb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-uZ-dIS">
                                <rect key="frame" x="353" y="54" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="CyY-yo-Pck"/>
                                    <constraint firstAttribute="height" constant="30" id="Xir-qF-LdK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="4o8-Eh-jN3" eventType="touchUpInside" id="dRv-eV-Q7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-AM-dVr">
                                <rect key="frame" x="324" y="806" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="U5H-xA-Tdz"/>
                                    <constraint firstAttribute="height" constant="50" id="wP4-JW-VdN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="4o8-Eh-jN3" eventType="touchUpInside" id="Jlz-eQ-5W0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-HI-WlP">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5pD-sy-w5S"/>
                                    <constraint firstAttribute="height" constant="40" id="ceX-oB-DdQ"/>
                                </constraints>
                                <imageReference key="image" image="mappin" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-4B-2uF">
                                <rect key="frame" x="20" y="174" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-30-IaM">
                                <rect key="frame" x="172" y="807" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="4o8-Eh-jN3" eventType="touchUpInside" id="JNJ-eh-76I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-PA-BJ1">
                                <rect key="frame" x="179.5" y="806" width="55.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7g2-Wg-Czk"/>
                                    <constraint firstAttribute="height" constant="50" id="liK-be-CFZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="hare" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressed" destination="4o8-Eh-jN3" eventType="touchUpInside" id="V7D-Ta-CXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTz-RB-5Ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTz-RB-5Ic" firstAttribute="trailing" secondItem="Yw6-AM-dVr" secondAttribute="trailing" constant="40" id="6LC-vT-FEI"/>
                            <constraint firstItem="eTz-RB-5Ic" firstAttribute="trailing" secondItem="oYp-uZ-dIS" secondAttribute="trailing" constant="20" id="7Ix-O0-nH5"/>
                            <constraint firstItem="gEh-30-IaM" firstAttribute="centerX" secondItem="PPx-an-A7q" secondAttribute="centerX" id="8B2-9a-c2r"/>
                            <constraint firstItem="aZa-HI-WlP" firstAttribute="centerX" secondItem="PPx-an-A7q" secondAttribute="centerX" id="CYd-EA-Vrg"/>
                            <constraint firstItem="Yw6-AM-dVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTz-RB-5Ic" secondAttribute="leading" symbolic="YES" id="LiC-47-QCw"/>
                            <constraint firstItem="shJ-PA-BJ1" firstAttribute="centerX" secondItem="PPx-an-A7q" secondAttribute="centerX" id="O5R-Jy-bHn"/>
                            <constraint firstItem="oYp-uZ-dIS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eTz-RB-5Ic" secondAttribute="leading" symbolic="YES" id="Rvt-Bd-Ro6"/>
                            <constraint firstItem="4oh-TA-jtb" firstAttribute="leading" secondItem="eTz-RB-5Ic" secondAttribute="leading" id="SS7-j7-fid"/>
                            <constraint firstItem="4oh-TA-jtb" firstAttribute="top" secondItem="PPx-an-A7q" secondAttribute="top" id="ULp-ll-MaB"/>
                            <constraint firstItem="wCj-4B-2uF" firstAttribute="leading" secondItem="eTz-RB-5Ic" secondAttribute="leading" constant="20" id="Vhb-g5-7He"/>
                            <constraint firstAttribute="bottom" secondItem="4oh-TA-jtb" secondAttribute="bottom" id="Wv1-vj-vTE"/>
                            <constraint firstItem="eTz-RB-5Ic" firstAttribute="trailing" secondItem="wCj-4B-2uF" secondAttribute="trailing" constant="20" id="ZE7-kA-hJK"/>
                            <constraint firstItem="oYp-uZ-dIS" firstAttribute="top" secondItem="PPx-an-A7q" secondAttribute="topMargin" constant="10" id="ahJ-mn-HKV"/>
                            <constraint firstItem="4oh-TA-jtb" firstAttribute="top" secondItem="wCj-4B-2uF" secondAttribute="bottom" constant="-210" id="atM-qN-uzq"/>
                            <constraint firstItem="eTz-RB-5Ic" firstAttribute="bottom" secondItem="shJ-PA-BJ1" secondAttribute="bottom" constant="6" id="enC-dn-d2j"/>
                            <constraint firstItem="eTz-RB-5Ic" firstAttribute="bottom" secondItem="gEh-30-IaM" secondAttribute="bottom" constant="7" id="ifW-T7-oha"/>
                            <constraint firstAttribute="bottom" secondItem="Yw6-AM-dVr" secondAttribute="bottom" constant="40" id="n8c-7Q-Lt8"/>
                            <constraint firstItem="4oh-TA-jtb" firstAttribute="trailing" secondItem="eTz-RB-5Ic" secondAttribute="trailing" id="pGr-Bu-eSq"/>
                            <constraint firstItem="aZa-HI-WlP" firstAttribute="centerY" secondItem="PPx-an-A7q" secondAttribute="centerY" constant="-20" id="qQS-m4-8Rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAddressLabel" destination="wCj-4B-2uF" id="Y7z-Kp-oRX"/>
                        <outlet property="doneButton" destination="gEh-30-IaM" id="TyU-m2-Aur"/>
                        <outlet property="goButton" destination="shJ-PA-BJ1" id="4Af-iv-9s0"/>
                        <outlet property="mapPin" destination="aZa-HI-WlP" id="6ww-Eb-SP4"/>
                        <outlet property="mapView" destination="4oh-TA-jtb" id="qf2-Wq-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-to-pb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NDE-RA-Mi0">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="2Ha-IB-JJy"/>
        <segue reference="qqo-3M-Gqj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="hare" catalog="system" width="128" height="92"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
